<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Lucas Maciel Francisco (Luk4x)" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link rel="shortcut icon" href="./assets/faviconluk4x.ico" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
        <title>Netflix Brazil - Watch TV Shows Online, Watch Movies Online</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="./assets/netflix.svg" alt="Netflix logo" />
                <div class="nav-btn-wrapper">
                    <img src="./assets/internet.png" alt="internet" />
                    <select name="language" id="language">
                        <option value="en">English</option>
                        <option value="pt">Português</option>
                    </select>
                    <i class="bx bxs-down-arrow"></i>
                    <button class="signin-btn">Sign In</button>
                </div>
            </nav>
            <article class="header-content">
                <h1>Unlimited movies, TV shows, and more.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="user-input">
                    <input type="email" name="user-email" id="user-email" placeholder="Email Address" />
                    <button class="started-btn" type="submit">Get Started</button>
                </div>
            </article>
        </header>
        <div class="line"></div>
        <section>
            <article class="section-content">
                <h1>Enjoy on your TV.</h1>
                <h2>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
            </article>
            <aside class="first-animation-wrapper">
                <img src="./assets/tv.png" alt="TV image" />
                <video src="./assets/video-tv-0819.m4v" type="video/mp4" autoplay loop muted></video>
            </aside>
        </section>
        <div class="line"></div>
        <section>
            <aside class="second-animation-wrapper">
                <div class="full-stranger-things-card">
                    <img class="background-img" src="./assets/mobile-0819.jpg" alt="cell phone image" />
                    <div class="stranger-things-card">
                        <div class="stranger-things-inner-card">
                            <img class="banner-img" src="./assets/boxshot.png" alt="stranger things card" />
                            <div class="stranger-things-txt">
                                <p>Stranger Things</p>
                                <p>Downloading...</p>
                            </div>
                        </div>
                        <img class="download-img" src="./assets/download-icon.gif" alt="" />
                    </div>
                </div>
            </aside>
            <article class="section-content">
                <h1>Download your shows to watch offline.</h1>
                <h2>Save your favorites easily and always have something to watch.</h2>
            </article>
        </section>
        <div class="line"></div>
    </body>
    <script src="./app.js"></script>
</html>
